<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta content="ie=edge" http-equiv=x-ua-compatible>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Page Not Found 404</title>
	<style type="text/css">
	body{
		background-color: blueviolet;
		color: bisque;
		font-weight: bold;
	}
	div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	}
		img{
			width: 350px;
		}
		h1{
			font-size: 16px;
			background-color: #daa520;
			padding: 20px;
		}
		p{
			text-transform: uppercase;
		}
		li{
			font-size: 12px;
		}
		a{
			background-color: whitesmoke;
			color: blueviolet;
			font-weight: bold;
			margin: 20px;
			padding: 15px;
			border: 1px solid whitesmoke;
			border-radius: 10px;
		}
		a:hover{
          background-color: transparent;
			color: whitesmoke;
		}
	</style>
</head>
<body>
 <div>
  <img src="img/404.png">
   <h1>PAGE NOT FOUND 404 :(</h1>
   <a href="index.html">RETURN TO THE HOME PAGE</a>
    <p>We couldn't find the page you were looking for. This is either because:</p>
    <li>The URL or its content (such as files or images) was either deleted or moved</li>
    <li>The URL was writtenincorrectly, linkedincorrectly, or typed into the browser incorrectly</li>
     <q><i>code by yousif<i></q>
  </div>
</body>
</html>